<!DOCTYPE html>
<html>
<head>
  <title>Barcode Scanner</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .scanner-container {
      position: relative;
    }

    #video {
      max-width: 100%;
      border: 2px solid #333;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #scan-btn {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="scanner-container">
    <video id="video" autoplay playsinline></video>
    <canvas id="canvas" style="display: none;"></canvas>
    <button id="scan-btn" onclick="scanBarcode()">Scan</button>
    <a href="index.php"></a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js" integrity="sha512-bCsBoYoW6zE0aja5xcIyoCDPfT27+cGr7AOCqelttLVRGay6EKGQbR6wm6SUcUGOMGXJpj+jrIpMS6i80+kZPw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const scanBtn = document.getElementById('scan-btn');

    // Check if getUserMedia is available
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices
        .getUserMedia({ video: { facingMode: 'environment' } }) // Use rear camera if available
        .then((stream) => {
          video.srcObject = stream;
        })
        .catch((error) => {
          console.error('Error accessing the camera:', error);
        });
    } else {
      alert('getUserMedia is not supported on this browser.');
    }

    // Initialize QuaggaJS
    Quagga.init(
      {
        inputStream: {
          name: 'Live',
          type: 'LiveStream',
          target: video,
        },
        decoder: {
          readers: ['ean_reader', 'code_128_reader', 'code_39_reader', 'upc_reader'], // Add more readers for the barcode formats you want to support
        },
      },
      function (err) {
        if (err) {
          console.error('Error initializing Quagga:', err);
          return;
        }
        console.log('Quagga initialization succeeded.');
        Quagga.start();
      }
    );

    // Register callback for successful barcode detection
    Quagga.onDetected((result) => {
      const barcodeDecodeValue = result.codeResult.code;

      // Call the getInfo function with the scanned barcode value
      getInfo(barcodeDecodeValue);
    });

    // Function to scan the barcode
    function scanBarcode() {
      // Start the QuaggaJS scanner manually
      Quagga.start();
    }

    // Dummy function to demonstrate calling the getInfo function
    function getInfo(barcodeValue) {
      alert('Scanned Barcode Value: ' + barcodeValue);
    }
  </script>
</body>
</html>
