<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <link rel="stylesheet" href="../asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/css/main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card w-100 h-100 mt-3 shadow-sm">
                    <div class="card-header">
                        Log Viewer
                    </div>
                    <div class="card-body">
                        <textarea class="form-control" name="logViewer" id="logViewer" cols="30" rows="30" readonly></textarea>
                        <p class="text-muted mt-2">This is log viewer... maybe it can help you... maybe not...</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../asset/jquery-3.7.0.min.js"></script>
    <script src="../asset/scripts/mainFunction.js"></script>
    <script>
            function getLogContent() {
            fetch('../API/proxy.php?method=getLog')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch log content.');
                    }
                    return response.text();
                })
                .then(logContent => {
                    const logViewerTextarea = document.getElementById('logViewer');
                    logViewerTextarea.innerHTML = logContent;
                })
                .catch(error => {
                    console.error('Error fetching log content:', error);
                });
        }

      
    $(document).ready(function() {
        getLogContent();
    });
    </script>
</body>
</html>